<html lang="en">
    

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Template</title>
    <!---slick slider start-->
    <link rel="stylesheet" href="css/slick.css">
    <!---slick slider end-->
    <!--google font start-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Source+Sans+Pro:wght@200;300;400;700&display=swap"
        rel="stylesheet">
    <!--google font end-->
    <!--fonntawesome start-->
    <link rel="stylesheet" href="css/all.min.css">
    <!--fonntawesome end-->
    <!--bootstrap start-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--bootstrap end-->
    <!--style css start-->
    <link rel="stylesheet" href="css/style.css">
    <!--style css end-->
</head>

<body>
    <!--header top start-->
    <section class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header-contact">
                        <p><span><i class="far fa-envelope mr-2"></i></span> <span>Info@reen.com</span></p>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="header-contact">
                        <p><span><i class="fas fa-mobile-alt mr-2"></i></span> <span>+00 (123) 456 90</span>
                        </p>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="header-icon">
                        <span><i class="fab fa-facebook-f"></i></span>
                        <span><i class="fab fa-instagram"></i></span>
                        <span><i class="fab fa-telegram-plane"></i></span>
                        <span><i class="fab fa-google-plus-g"></i></span>
                        <span></span><i class="fab fa-twitter"></i></span>
                        <span><i class="fab fa-pinterest-p"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--header top end-->


    <!--navbar part start-->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="a logo" class="img-fluid">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">PORTFOLIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">PAGES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">FEATURES</a>
                    <li class="nav-item">
                        <a class="nav-link" href="#">MENU</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTACTS</a>
                    </li>
                </ul>
                <form>
                    <div class="search-field">
                        <!-- <input class="form-control mr-auto " type="search" placeholder="" aria-label="Search"> -->
                        <button class="btn my-2 my-sm-0" type="submit"><span><i
                                    class="fas fa-search"></i></span></button>
                    </div>
                </form>
            </div>
        </div>
    </nav>
    <!--navbar part end-->


    <!---banner part start---->
    <section class="banner text-center">
        <div class="container">
            <div class="row banner-slider">
                <div class="col-lg-10 m-auto">
                    <div class="banner-content">
                        <h2>Made for Designers</h2>
                        <p>Create your online portfolio in minutes with the professionally and lovingly designed REEN
                            website template. Customize your site with versatile and easy to use features.</p>
                        <a href="#">Get started now</a>
                    </div>
                </div>
                <div class="col-lg-10 m-auto">
                    <div class="banner-content text-center">
                        <h2> Best Creativity</h2>
                        <p>Create your online portfolio in minutes with the professionally and lovingly designed REEN
                            website template. Customize your site with versatile and easy to use features.</p>
                        <a href="#">Get started now</a>
                    </div>
                </div>
                <div class="col-lg-10 m-auto">
                    <div class="banner-content text-center">
                        <h2>Made for Designers</h2>
                        <p>Create your online portfolio in minutes with the professionally and lovingly designed REEN
                            website template. Customize your site with versatile and easy to use features.</p>
                        <a href="#">Get started now</a>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!---banner part end---->


    <!--about part start-->
    <section class="about">
        <div class="container">
            <div class="about-top text-center">
                <h2>Beautiful. Clean. Responsive.</h2>
                <p>REEN is a high-quality solution for those who want a beautiful website in no time. It's fully
                    responsive and will adapt itself to any mobile device. iPad, iPhone, Android, it doesn't matter.
                    Your content will always looks its absolute best.</p>
            </div>
            <div class="about-content">
                <div class="row">
                    <div class="col-lg-1">
                        <div class="about-icon">
                            <img src="images/icon1.png" alt="a love icon">
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="about-details">
                            <h4>Passion</h4>
                            <p>Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque
                                quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis
                                volor.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-1">
                        <div class="about-icon">
                            <img src="images/icon2.png" alt="a love icon">
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="about-details">
                            <h4>Creativity</h4>
                            <p>Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque
                                quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis
                                volor.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-1">
                        <div class="about-icon">
                            <img src="images/icon3.png" alt="a love icon">
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="about-details">
                            <h4>Quality</h4>
                            <p>Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque
                                quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis
                                volor.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--about part end-->


    <!--service part start-->
    <section class="services text-center">
        <div class="container">
            <div class="service-top ">
                <h2>Check Out Our Latest Works</h2>
                <p>Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor.</p>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="card ml-auto" style="width: 555px;">
                        <img class="card-img-top" src="images/about1.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-text">Grand Motel gets an identity brushup</h5>
                            <p>Identity</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card mr-auto" style="width: 555px;">
                        <img class="card-img-top" src="images/about2.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-text">Fresh branding for a creative startup</h5>
                            <p>Identity</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--service slider start-->

            <!-- <div class="service-slider">
             <div class="slider-images">
                 <img src="images/item1.png" alt="image of a book">
             </div>
             <div class="slider-images">
                <img src="images/item1.png" alt="image of a book">
            </div>
            <div class="slider-images">
                <img src="images/item1.png" alt="image of a book">
            </div>
            <div class="slider-images">
                <img src="images/item1.png" alt="image of a book">
            </div>
         </div> -->
            <div class="service-slider">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="slider-image">
                            <img src="images/item1.png" alt="image of book">
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="slider-image">
                            <img src="images/item2.png" alt="image of book">
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="slider-image">
                            <img src="images/item3.png" alt="image of book">
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="slider-image">
                            <img src="images/item4.png" alt="image of book">
                        </div>
                    </div>
                </div>
            </div>
            <!--service slider end-->
        </div>
    </section>
    <!--service part end-->


    <!--Work with us part start-->
    <section class="work-with-us">
        <div class="container">
            <div class="work-content text-center">
                <h2>Want to Work With Us?</h2>
                <p>Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem
                    rest non restibusaes maio es dem tumquam.</p>
                <a href="#">Get in touch</a>
            </div>
        </div>
    </section>
    <!--Work with us part end-->


    <!--our work  part start-->
    <section class="our-work">
        <div class="container">
            <div class="work-details">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="intro">
                            <h4>WHO WE ARE</h4>
                            <img src="images/logo2.png" alt="a logo">
                            <p>Magnis modipsae voloratati andigen daepeditem quiate re porem que aut labor. Laceaque
                                eictemperum quiae sitiorem rest non restibusaes maio es dem tumquam.</p>
                            <h6>More About Us &#8594;</h6>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="latest-work">
                            <h4>LATEST WORKS</h4>
                            <div class="latest-work1">
                                <img src="images/item7.png" alt="a banner">
                                <img src="images/item5.png" alt="a mug with book">
                            </div>
                            <div class="latest-work2">
                                <img src="images/item8.png" alt="a banner">
                                <img src="images/item6.png" alt="a mug with book">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="get-in-touch">
                            <h4>GET IN TOUCH</h4>
                            <P>Doloreiur quia commolu ptatemp dolupta oreprerum tibusam eumenis et consent accullignis
                                dentibea autem inisita.</P>
                            <div class="address1">
                                <p><span><i class="fas fa-map-marker-alt mr-2"></i></span> <span>84 Street, City, State
                                        24813</span></p>
                                <p><span><i class="fas fa-mobile-alt mr-2"></i></span> <span>+00 (123) 456 78 90</span>
                                </p>
                                <p><span><i class="far fa-envelope mr-2"></i></span> <span>Info@reen.com</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="free-update">
                            <h4>FREE UPDATES</h4>
                            <p>Conecus iure posae volor remped modis aut lor volor accabora incim resto explabo.</p>
                            <form>
                                <div class="text-field">
                                    <input class="form-control " type="text" placeholder="Enter Your Email">
                                    <button type="button" class="btn btn-success">Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!--our work  part end-->


    <!--footer part start-->
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="copy-right">
                        <p>&#169; 2014 REEN. All rights reserved.</p>
                    </div>
                </div>
                <div class="col-mg-8 ml-auto">
                    <div class="menu-details">
                        <ul>
                            <li><span>Home</span>
                                <span class="dot"> . </span>
                            </li>
                            <li><span>Portfolio</span>
                                <span class="dot"> . </span>
                            </li>
                            <li><span>Blog</span>
                                <span class="dot"> . </span>
                            </li>
                            <li><span>About</span>
                                <span class="dot"> . </span>
                            </li>
                            <li><span>Service</span>
                                <span class="dot"> . </span>
                            </li>
                            <li>Contact</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--footer part end-->


    <!--jquery part start-->
    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.min.js"></script>
    <!--jquery part end-->
</body>

</html>